'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:64b,id:"minecraft:oak_planks"}',
1 : '{Count:1b,id:"origins:orb_of_origin"}',
2 : '{Count:32b,id:"create:bar_of_chocolate"}',
3 : '{Count:1b,id:"minecraft:spyglass"}',
4 : '{Count:1b,id:"minecraft:written_book",tag:{author:"Chikage0v0",pages:['{"text":"欢迎加入起源创造的世界\\n\\n这是一个贴合原版体验，并在原版的基础上提供更多游戏乐趣的整合包。无论你是养老、生电还是冒险玩家，在这里都能找到属于你的一片天地。\\n\\n选择合适的起源将决定你开局方式，后期可以通过量产起源球在适合的场合选择适合的起源获得最大增益。\\n"}','{"text":"同时该整合包也是面向多人游戏的，请与小伙伴们一起探索以获得最佳体验。\\n\\n\\n\\n\\n\\n\\n\\n游戏没有提供任务系统，您只需关注进度页面，这将成为你前期发展的提示。"}','{"text":"      相关指令\\n/sethome 设置家\\n/home 传送回家\\n/tpa 玩家名 请求传送至玩家\\n/tpahere 玩家名 请求将玩家传送至自己身边\\n/tpaccept 同意传送\\n      相关操作\\nF6切换真实第一人称\\nZ键匍匐前进\\n~键连锁挖矿\\n=键切换渲染分辨率\\n       作弊权限指令\\n地毯模组相关指令\\n"}','{"text":"本整合包同时也预装了Masa全家桶（tweakeroo，miniHUD，投影等）方便生电玩家，具体操作可以B站查看相关资料。\\n同时本整合包支持使用clientcommands进行RNG附魔相关操作，具体可以查阅相关资料。\\n\\n对于视频创作者来说你也可以自行安装Replay模组来简化视频制作。"}','{"text":"主要Mod：\\nOrigin、Create、农夫乐事、\\nGoFish、自然主义、丰富的生态，结构变体，汤姆的简易存储\\n\\n\\n\\n\\n\\n\\n\\n整合包作者          Chikage"}'],resolved:1b,title:"新手指南"}}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
